<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uRI-5V-AnI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AnI-bH-9Ud">
            <objects>
                <navigationController toolbarHidden="NO" id="uRI-5V-AnI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="M2L-eT-vgf" customClass="BaseNavigationBar" customModule="SwiftAppTeste" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.81568627450980391" green="0.30588235294117649" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="1J3-Jr-K8H" customClass="BaseToolbar" customModule="SwiftAppTeste" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="ApM-hG-785" kind="relationship" relationship="rootViewController" id="3hP-Sc-zWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRm-Fn-XN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="14"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="BIC-is-Ujk">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="ApM-hG-785" customClass="DashboardViewController" customModule="SwiftAppTeste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5UN-vv-5qP"/>
                        <viewControllerLayoutGuide type="bottom" id="Wi1-Mn-GaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euU-O8-T62" customClass="DashboardView" customModule="SwiftAppTeste" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="310-Z8-b6O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.30588235289999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="310-Z8-b6O" firstAttribute="top" secondItem="5UN-vv-5qP" secondAttribute="bottom" id="4fh-Uc-N5g"/>
                            <constraint firstItem="310-Z8-b6O" firstAttribute="leading" secondItem="euU-O8-T62" secondAttribute="leading" id="COI-Vi-39k"/>
                            <constraint firstItem="Wi1-Mn-GaA" firstAttribute="top" secondItem="310-Z8-b6O" secondAttribute="bottom" priority="750" id="XEI-41-jfh"/>
                            <constraint firstAttribute="trailing" secondItem="310-Z8-b6O" secondAttribute="trailing" id="bFW-lu-Vr3"/>
                        </constraints>
                        <connections>
                            <outlet property="recentMessagesTableView" destination="310-Z8-b6O" id="yHN-YV-hbD"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dashboard" id="uBt-J2-D28"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdq-y6-kCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="14"/>
        </scene>
        <!--Minhas Vendas-->
        <scene sceneID="6G9-RQ-K5P">
            <objects>
                <viewController storyboardIdentifier="MySalesViewController" id="190-z2-dQm" customClass="MySalesViewController" customModule="SwiftAppTeste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VzS-xK-KVC"/>
                        <viewControllerLayoutGuide type="bottom" id="OsS-q9-yXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYi-GA-SjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zJR-U8-8cm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OsS-q9-yXh" firstAttribute="top" secondItem="zJR-U8-8cm" secondAttribute="bottom" id="FwH-1b-dWV"/>
                            <constraint firstAttribute="trailing" secondItem="zJR-U8-8cm" secondAttribute="trailing" id="N8i-bd-44L"/>
                            <constraint firstItem="zJR-U8-8cm" firstAttribute="leading" secondItem="UYi-GA-SjA" secondAttribute="leading" id="Zwk-1m-S65"/>
                            <constraint firstItem="zJR-U8-8cm" firstAttribute="top" secondItem="UYi-GA-SjA" secondAttribute="top" id="nDh-tT-GWR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Minhas Vendas" id="j6G-G9-UYJ"/>
                    <connections>
                        <outlet property="tableView" destination="zJR-U8-8cm" id="6t6-gK-6x1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bm3-PZ-IVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="773"/>
        </scene>
        <!--Mensagens-->
        <scene sceneID="Vn7-94-JP6">
            <objects>
                <viewController storyboardIdentifier="MyMessagesViewController" id="QhL-H8-gI9" customClass="MyMessagesViewController" customModule="SwiftAppTeste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Io2-Bo-mbb"/>
                        <viewControllerLayoutGuide type="bottom" id="NHW-wc-NMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22z-xp-1ae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2mt-jN-Qyu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="efW-8T-Niu">
                                    <size key="itemSize" width="100" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="18" minY="30" maxX="18" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2mt-jN-Qyu" secondAttribute="trailing" id="QXw-dw-WSz"/>
                            <constraint firstItem="2mt-jN-Qyu" firstAttribute="top" secondItem="Io2-Bo-mbb" secondAttribute="bottom" id="SAq-rz-UVu"/>
                            <constraint firstItem="NHW-wc-NMC" firstAttribute="top" secondItem="2mt-jN-Qyu" secondAttribute="bottom" id="ox2-Rk-G9U"/>
                            <constraint firstItem="2mt-jN-Qyu" firstAttribute="leading" secondItem="22z-xp-1ae" secondAttribute="leading" id="tPS-xE-24V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mensagens" id="KQI-aO-CUB"/>
                    <connections>
                        <outlet property="collectionView" destination="2mt-jN-Qyu" id="cuW-HO-kyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oB-Ip-k7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="771.36431784107947"/>
        </scene>
    </scenes>
</document>
